
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(51, 51, 51);
    width: auto;
    float: right;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    
    

    
 table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}
    a {
  
  text-decoration: none;
}

h1{
    color: aliceblue;
}




/*


<?php
    
    

        
        
     if(isset($_POST['submit'])){
               
           $klijent = $_POST['name'];
           $osiguranje = $_POST['osiguranje'];
           $broj_police = $_POST['br_police'];
           $vrijednost = $_POST['vrijednost'];
           $date_start = $_POST['date_start'];
           $date_end = $_POST['date_end'];
           $date_for_database_start = date ("Y-m-d H:i:s", strtotime($date_start));
           $date_for_database_end = date ("Y-m-d H:i:s", strtotime($date_end));
    
     
$query = "INSERT INTO police (brojPolice, datumPocetka, datumIsteka, vrijednost, klijentId, vrsteOsiguranjaId) VALUES ($broj_police, $date_start, $date_end, $vrijednost, $klijent, $osiguranje)";
        
        $res = mysqli_query($connection,$query);
 
        
           
       
        
     }
    ?>


<br>

                    <form action="police.php" method="post">
                        
                    <div class="col-md-3">
                        <div class="form-group">
                           
                            <label for="kljent">Kljent:</label>
                            <select name = "name" id="kljent" class="form-control">
                            
                                    <?php

                                    $query_select_names = "SELECT * FROM klijent";
                                    $result_select_names = mysqli_query($connection,$query_select_names);

                                    while($row_select_names = mysqli_fetch_assoc($result_select_names)){

                                    $kljent_id = $row_select_names['id'];
                                    $name = $row_select_names['ime'];
                                    $prezime = $row_select_names['prezime'];
                                    $full_name = $name . " " . $prezime;

                                    echo "<option value='$kljent_id'>$full_name</option>"; 

                                    }

                                    ?>
 
                            </select>
                            </div>
                    
                            <div class="form-group">
                                <label for="osig">Osiguranje:</label>
                                <select name = "osiguranje" id="osig" class="form-control">
                            
                                <?php

                                $query_select_osiguranje = "SELECT * FROM vrsteosiguranja";
                                $result_select_osiguranje = mysqli_query($connection,$query_select_osiguranje);

                                while($row_select_osiguranje = mysqli_fetch_assoc($result_select_osiguranje)){

                                $name_osig = $row_select_osiguranje['naziv'];
                                $id_osig = $row_select_osiguranje['id'];


                                echo "<option value='$id_osig'>$name_osig</option>";



                                }

                                ?>
                            
                            
                        </select>
                            </div>
                        
                        <div class="form-group">
                            <label for="br_police">Broj police:</label>
                            <input type="text" name="br_police" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="vrijednost">Vrijednost:</label>
                            <input type="text" name="vrijednost" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="date_start">Datum pocetka:</label>
                            <input type="date" name="date_start" min="1950-12-31" class="form-control" >
                        </div>
                        <div class="form-group">
                            <label for="date_end">Datum zavrsetka:</label>
                            <input type="date" name="date_end" min="1950-12-31" class="form-control">
                            </div>
                        <input type="submit" name = "submit" value="Dodaj novu policu" class="btn btn-dark">
                      </div>          
                </form> 
                            
                            
                            
                            <br><br>
                           


*/























    

.container {
    margin-bottom: 100px;
}
